# ------------------------------------------------------------------------------
# Property of UAH (2021)
# Authors: Mohammad Einaam Alim, Andrew Guillory
# ------------------------------------------------------------------------------
# Interface configuration file for the OpenPLC v1.0 - 2016
#
# This is the configuration file for the Interface program
# used in conjunction with the OpenPLC and the Simulink application.
# In order to send and receive data between the Simulink and the
# OpenPLC stations, the Interface program needs to know the IP
# address for the machine running the Simulink application and
# also information about the exported variables for each
# OpenPLC station.
#
# To add variables to one station, type the name of the station
# followed by the command "add" plus the type of variable you
# want to be added. The number after the "=" sign is the UDP
# port used by the simulink UDP connection to send or receive
# the variable. Ex: station0.add(digital_out) = "10001"
#
# The variables added to the station will be connected to the
# OpenPLC buffer in the order they appear. Therefore, the first
# digital_out will be connected to OpenPLC Y0_0 (coils buffer
# at position 0.0). The second digital_out will be Y0_1 and so on...
#
# Different types of variables (digital_out, analog_in) are
# connected to different buffers. Therefore if after the two
# digital_out's mentioned above there is a analog_in, it will
# be connected to I0_0 (analog input buffer position 0.0)

num_stations = "1"
comm_delay = "500"

# ---------------------------------
#   SIMULINK
# ---------------------------------

# simulink.ip = "10.8.0.2"
# simulink.ip = "127.0.0.1"
# simulink.ip = "10.6.1.121"
simulink.ip = "192.168.56.1"           

# ---------------------------------
#  STATION 0 - 
# ---------------------------------
station0.ip = "10.1.90.254"           # PLC in office
# station0.ip = "192.168.56.100"           # PLC VM 

station0.add(digital_in) = "10000"		# run_flag
station0.add(digital_out) = "10100"		# run_status_


# ---------------------------------
#  STATION 0 - HVAC - BUILDING
# 			 - PORTS ARE STATICALLY SET IN MATLAB
# ---------------------------------
#station0.ip = "192.168.56.15"
#station0.add(digital_out) = "10100"		# Heater on/off - Building
#station0.add(digital_out) = "10101"		# Cooler on/off - Building
#
#station0.add(analog_out) = "10300"		# Mode register - Building
#
#station0.add(analog_in) = "10200"		# Raw temp - Building
#station0.add(analog_in) = "10201"		# Temp. Outside - Building
#
#
## ---------------------------------
##  STATION 1 - HVAC - SERVER
## 			 - PORTS ARE STATICALLY SET IN MATLAB
## ---------------------------------
#station1.ip = "192.168.56.16"
#station1.add(digital_out) = "10103"		# Heater on/off - Server
#station1.add(digital_out) = "10104"		# Cooler on/off - Server
#
#station1.add(analog_out) = "10301"		# Mode register - Server
#
#station1.add(analog_in) = "10202"		# Raw temp - Server
#station1.add(analog_in) = "10203"		# Temp. Outside - Server
#
## ---------------------------------
##  STATION 2 - Lighting - PORTS MUST CHANGE
## ---------------------------------
#station2.ip = "192.168.56.14"
#station2.add(digital_in) = "10000"		# North_Node
#station2.add(digital_in) = "10001"		# Center_Node
#station2.add(digital_in) = "10002"		# South_Node
#station2.add(digital_in) = "10003"		# Server_Node
#
#station2.add(analog_in) = "10204"		# Current_Time
#station2.add(analog_in) = "10205"		# Power_Status
#
#station2.add(analog_out) = "10302"		# North_Light
#station2.add(analog_out) = "10303"		# North_Alarm
#
#station2.add(analog_out) = "10304"		# Center_Light
#station2.add(analog_out) = "10305"		# Center_Alarm
#
#station2.add(analog_out) = "10306"		# South_Light
#station2.add(analog_out) = "10307"		# South_Alarm
#
#station2.add(analog_out) = "10308"		# Server_Light
#station2.add(analog_out) = "10309"		# Server_Alarm
#
## ---------------------------------
##  STATION 3 - Doors - PORTS MUST CHANGE
## ---------------------------------
#station3.ip = "192.168.56.13"
#station3.add(digital_in) = "10004"		# DoorCheck_B
#station3.add(digital_in) = "10005"		# DoorCheck_S
#station3.add(digital_in) = "10006"		# Packet_Alert
#station3.add(analog_in) = "10206"		# Power_Status
#station3.add(digital_out) = "10105"		# DoorStatus_B
#station3.add(digital_out) = "10106"		# AlarmDoorLV1_B
#station3.add(digital_out) = "10107"		# isAuthorized_B
#station3.add(digital_out) = "10108"		# DoorStatus_S
#station3.add(digital_out) = "10109"		# AlarmDoorLV1_S
#station3.add(digital_out) = "10110"		# isAuthorized_S
#
